<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/5/w3.css">
    <title>Example Grocery Store</title>
</head>
<body>
    <nav class="container-fluid d-flex">
        <div class="col-sm-4 pg-3 w3-green w3-button w3-btn w3-ripple">example grocery store</div>
        <button class="col-sm-2 pg-2 w3-button w3-indigo w3-btn w3-ripple">Fruits and Veggies</button>
        <button class="col-sm-2 pg-2 w3-button w3-light-blue w3-btn w3-ripple">Dairy</button>
        <button class="col-sm-2 pg-2 w3-button w3-red w3-ripple w3-btn">Others</button>
        <button class="col-sm-2 pg-2 w3-button bg-success w3-text-white w3-ripple w3-btn">Checkout</button>
    </nav>
    <script src="https://vivaan-d.github.io/lambda.js/1.0/lambda.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
    <script>
        
    </script>
</body>
</html>